{
  "devDependencies": {
    "@commitlint/cli": "^19.6.0",
    "@commitlint/config-conventional": "^19.6.0",
    "@commitlint/prompt-cli": "^19.7.0",
    "husky": "^9.1.7",
    "standard-changelog": "^6.0.0"
  },
  "scripts": {
    "commit": "commit"
  }
}
